spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/project?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ryureeru

spring.jpa.show-sql=true
spring.jpa.database=mysql

openweathermap.key=fef1817c54185505851e027930ed6097
logging.config=classpath:logback-spring.xml
